<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <com.google.android.flexbox.FlexboxLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:alignContent="flex_start"-->
    <!--        app:alignItems="stretch"-->
    <!--        app:flexWrap="wrap"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button1"-->
    <!--            style="@android:style/Widget.Button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/intro_btn_background"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="Foods"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_flexGrow="1" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button3"-->
    <!--            style="@android:style/Widget.Button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/intro_btn_background"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="Clothings"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_flexGrow="1" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button4"-->
    <!--            style="@android:style/Widget.Button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/intro_btn_background"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="Fashion"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_flexGrow="1" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button5"-->
    <!--            style="@android:style/Widget.Button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/intro_btn_background"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="Mobile phone and accessories"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_flexGrow="1" />-->

    <!--    </com.google.android.flexbox.FlexboxLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>